<html>
<head>
    <title>ShellZero</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
</head>
 <header>
    <ul>
       <li class="nav steve"><img src="steve.png"></li>
       <li class="nav">About</li>
       <li class="nav">Hacks</li>
       <li class="nav">Quotes</li>
       <li class="nav">Steve</li>
       <li class="nav">Travel</li>
       <li class="nav">Photos</li>
    </ul>
</header>
<body>
   
</body>
</html>